<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="16dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="FirstName"/>

            <EditText
                android:id="@+id/FirstName"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="16dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Surname"/>

            <EditText
                android:id="@+id/Surname"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="16dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Age"/>

            <EditText
                android:id="@+id/Age"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="16dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Occupation"/>

            <EditText
                android:id="@+id/Occupation"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="16dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Grade"/>

            <EditText
                android:id="@+id/Grade"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />


        </LinearLayout>


        <Button
            android:textSize="16dp"
            android:id="@+id/BtnSend"
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Send"
            />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>